@import "flexbox";
@import "reset";

$green: #26a65b;

.header-btn-add{
  border-radius: 6px;
}

.header .logo{
  width: 280px;
  margin-top: 5px;
}

.login-link{
  float: right;
  color: black;
  margin-top: 15px;

  i{
    color: $green;
  }
}

.header-menu{
  float: left;

  i{
    color: $green;
    font-size: 11px;
    line-height: 1;
    position: relative;
    top: -1px;
  }
}

.btn{
  padding: 15px 21px;
  border-radius: 6px;
}

.search-box{
  text-align: center;
  padding-top: 90px;
  margin-bottom: 135px;

  .title{
    color: rgb(28, 28, 28);
    font-size: 40px;
    font-weight: 700;
    line-height: 1.33;
    text-transform: uppercase;
    letter-spacing: 1.6px;
  }

  .intro{
    color: rgb(28, 28, 28);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2.04px;
    margin-bottom: 50px;
  }

  .search-start-form {
    max-width: 900px;
    margin: 0 auto;

    .box-from-input {
      border: 1px solid rgb(38, 166, 91);
      border-radius: 6px;
      padding: 0 10px;
      margin-bottom: 55px;

      &> div {
        padding: 10px 10px;
        border-right: 1px solid $green;

        &:last-child {
          border: 0;
        }
      }
    }
  }
}

.styled-select .jq-selectbox__select{
  background: transparent;
}

.drop-main{
  color: rgb(28, 28, 28);
  font-size: 14px;
  font-weight: 400;
  position: relative;

  span{
    display: block;
    line-height: 30px;
    text-align: left;
    padding-left: 10px;
    cursor: pointer;
  }

  i{
    color: rgb(0, 155, 78);
    font-size: 11px;
    font-weight: 400;
    position: absolute;
    right: 0;
    top: 10px;
  }

  .drop-body-box{
    width: 336px;
    height: 40px;
    border: 1px solid rgb(192, 192, 192);
    position: absolute;
    top: 50px;
    left: -10px;
    border-radius: 5px;
    text-align: left;
    padding: 5px 10px;
    display: none;

    label{
      color: rgb(28, 28, 28);
      font-size: 14px;
      font-weight: 400;
      line-height: 1.93;
      display: inline-block;
    }

    input{
      width: 75px;
      height: 24px;
      border: 1px solid rgb(192, 192, 192);
      margin-right: 15px;
      border-radius: 5px;
      color: rgb(28, 28, 28);
      font-size: 14px;
      font-weight: 400;
      line-height: 1.93;
      text-align: right;
      padding: 0 5px;
      background: transparent;

      &.no-right{
        margin-right: 0;
      }
    }

    .box-select{
      float: right;
      width: 90px;
    }
  }
}

.minimal-style{
  width: 100%;
  border: 0;
  color: rgb(28, 28, 28);
  font-size: 14px;
  font-weight: 400;
  height: 28px;
  padding: 0 10px;
  background: transparent;
}

.styled-select .jq-selectbox__select{
  border: 0!important;
}

.styled-select .jq-selectbox__select-text{
  color: rgb(28, 28, 28);
  font-size: 14px;
  font-weight: 400;
}

.styled-select .jq-selectbox__trigger-arrow{
  border: 2px solid $green;
  border-top: none;
  border-left: none;
}

.section-title span{
  font-size: 40px;
}

.advantages-list-item {
  .title {
    color: rgb(132, 132, 132);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
  }

  &:hover{
    .title{
      color: #26a65b;
    }
  }
}

.catalog-item-box{
  position: relative;
  height: 25vh;
  display: block;
  border: 1px solid rgb(223, 223, 223);
  overflow: hidden;

  &>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .bottom{
    height: 28px;
    background: rgba(0, 0, 0, .5);
    position: absolute;
    width: 100%;
    bottom: 0;
    left: -100%;
    z-index: 2;
    padding: 0 5px;
    color: white;
    line-height: 28px;
    -webkit-transition: linear 0.3s;
    -moz-transition: linear 0.3s;
    -ms-transition: linear 0.3s;
    -o-transition: linear 0.3s;
    transition: linear 0.3s;

    i{
      font-size: 16px;
    }

    .like{
      float: right;
    }
  }

  .price{
    background-color: rgba(38, 166, 91, .87);
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    height: 28px;
    text-transform: uppercase;
    position: absolute;
    z-index: 2;
    width: 100%;
    left: -100%;
    bottom: 30px;
    padding: 0 5px;
    -webkit-transition: linear 0.3s;
    -moz-transition: linear 0.3s;
    -ms-transition: linear 0.3s;
    -o-transition: linear 0.3s;
    transition: linear 0.3s;
  }

  .info{
    position: absolute;
    bottom: 58px;
    left: -100%;
    width: 100%;
    -webkit-transition: linear 0.3s;
    -moz-transition: linear 0.3s;
    -ms-transition: linear 0.3s;
    -o-transition: linear 0.3s;
    transition: linear 0.3s;

    .col{
      .info-number{
        height: 27px;
        margin-bottom: 2px;
        background: rgba(0, 0, 0, .5);
        color: rgb(255, 255, 255);
        font-size: 12px;
        font-weight: 400;
        line-height: 27px;
        padding: 0 5px;
        display: inline-block;
      }
    }
  }

  &:hover{
    border: 1px solid $green;

    .bottom, .price, .info{
      left: 0;
    }
  }
}

.home-catalog-list{
  margin-bottom: 80px;
}

.news-item{
  position: relative;
  height: 25vh;
  overflow: hidden;
  display: block;
  border: 1px solid rgb(223, 223, 223);

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .news-item-title{
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, .5);
    bottom: 0;
    left: 0;
    z-index: 2;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.64;
    padding: 10px;
    height: 60px;
    overflow: hidden;
    margin: 0;
    opacity: 0;
    -webkit-transition: linear 0.3s;
    -moz-transition: linear 0.3s;
    -ms-transition: linear 0.3s;
    -o-transition: linear 0.3s;
    transition: linear 0.3s;
  }

  &:hover{
    border: 1px solid $green;
    .news-item-title{
      opacity: 1;
    }
  }
}

.news-list{
  margin-bottom: 75px;
}

.header .container{
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 30px;
}

.footer{
  border: 0;
  background: transparent;

  .container{
    border-top: 1px solid #dcdcdc;
    padding-top: 40px;
  }
}

.footer-col-list li{
  margin-bottom: 10px;
}

.section-title-left{
  text-align: center;

  span{
    padding-left: 20px;
  }
}

.mobile-icon-menu{
  display: none;
}

.breadcrumbs li{
  &:after {
    display: none;
  }

  i{
    font-size: 11px;
    color: rgb(0, 155, 78);
    margin-left: 20px;
    margin-right: 20px;
  }
}

.breadcrumbs a, .breadcrumbs span{
  color: rgb(153, 153, 153);
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}

.filter-title{
  border-bottom: 1px solid #dddddd;
  margin-top: 7px;
  padding-bottom: 8px;
  a{
    float: right;
    color: rgb(144, 144, 144);
    font-size: 20px;
    margin-left: 10px;
  }
}

.sortbox, .filter-side{
  .jq-selectbox{
    border: 1px solid rgb(220, 220, 220);
    border-radius: 5px;
  }
}

.filter-group-title.square-arrow:before{
  display: none;
}

.filter-group-title:after{
  border: 2px solid #26a65b;
  width: 7px;
  height: 7px;
  border-left: none;
  border-bottom: none;
}

.filter-group-title{
  padding-left: 10px;
}

.filter-group{
  border-radius: 5px;
}

.filter-row{
  width: 100%;
  border: 1px solid gainsboro;
  border-radius: 5px;
  height: 33px;
  padding-left: 35px;
  padding-right: 25px;
  font-size: 14px;
}

.box-row-input{
  position: relative;

  span{
    color: rgb(34, 34, 34);
    font-size: 14px;
    font-weight: 400;
    position: absolute;
    top: 10px;
    left: 25px;
  }

  i{
    position: absolute;
    top: 12px;
    right: 25px;
    color: rgb(0, 155, 78);
    font-size: 11px;
    cursor: pointer;
  }
}

.not-collapse{
  &:after{
    display: none;
  }
}

.item-active{
  position: relative;
  top: 3px;
  margin-left: 5px;
}

.card-right-section{
  border-radius: 5px;
  padding-left: 25px;
}

.card-right-price{
  span{
    margin-left: 5px;
    font-size: 24px;

    i{
      font-size: 16px;
      position: relative;
      top: -2px;
      color: rgb(0, 155, 78);
    }
  }
}

.card-right-container{
  padding-left: 0;
  border: none;
}

.card-right-user .right{
  border-radius: 50%;
  overflow: hidden;
  height: 80px;

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.card-right-user .left{
  position: relative;
  top: 10px;
  left: 20px;
}

.card-right-user .company{
  margin-bottom: 5px;
}

.card-right .btn{
  margin-bottom: 10px;
}

.card-right-actions{
  border-top: 1px dashed #d2d7d3;
  margin: 0 -25px;
  padding: 25px 25px 0;
}

.card-right-actions li a{
  color: rgb(28, 28, 28);
  font-size: 14px;
  font-weight: 400;
  padding-left: 23px;
  position: relative;

  i{
    font-size: 16px;
    position: absolute;
    left: 0;
  }

  span{
    text-align: right;
  }
}

.card-info-about li:before{
  display: none;
}

.card-info-about span{
  i{
    color: rgb(0, 155, 78);
    margin-right: 5px;
  }
}

.bottom-action{
  a{
    height: 42px;
    border: 1px solid rgb(220, 220, 220);
    display: inline-block;
    color: rgb(28, 28, 28);
    font-size: 14px;
    font-weight: 400;
    line-height: 42px;
    border-radius: 5px;
    padding: 0 20px;

    &:hover{
      border: 1px solid rgb(0, 168, 85);
      text-decoration: none;
    }
  }

  .prev{
    float: left;
  }

  .next{
    float: right;
  }
}

.modal-login{
  .modal-title{
    text-align: center;
    color: rgb(14, 14, 14);
    font-weight: 400;
    line-height: 1.35;
    font-size: 18px;
    padding: 45px 20px;
    border-bottom: 1px solid #dfdfdf;

    strong{
      display: block;
      font-weight: 600;
      font-size: 20px;
    }
  }
}

.modal-tabs-btn a:hover, .modal-tabs-btn a.active{
  border-bottom: 3px solid rgb(38, 166, 91);
}

.login-input{
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  height: 43px;
}

.forget-link{
  margin: 20px 0 10px;
}

.place-before{
  position: absolute;
  top: 10px;
  left: 20px;
  color: rgb(90, 90, 90);
  font-size: 14px;
  font-weight: 400;
  -webkit-transition: ease-in-out 0.2s;
  -moz-transition: ease-in-out 0.2s;
  -ms-transition: ease-in-out 0.2s;
  -o-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
  padding: 1px 5px;
}

.place-after{
  top: -10px;
  background: white;
}

.modal-tabs-btn{
  margin-bottom: 30px;
}

.btn-empty{
  height: 44px;
  border: 1px solid #dcdcdc;
  background: transparent;
  color: rgb(109, 109, 109);
  font-size: 16px;
  font-weight: 400;
  line-height: 2.5;
  border-radius: 5px;
  padding: 0 15px;
}

.user-top-proff{
  margin-left: 20px;
  float: right;
  top: 5px;
  position: relative;
  .image{
    float: left;
    position: relative;

    .img{
      width: 37px;
      height: 37px;
      overflow: hidden;
      border-radius: 50%;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .message{
      width: 20px;
      height: 20px;
      background: $green;
      color: white;
      font-size: 12px;
      font-weight: 700;
      position: absolute;
      right: -10px;
      top: -7px;
      z-index: 2;
      border-radius: 50%;
      text-align: center;
      line-height: 20px;
    }

    .status{
      width: 11px;
      height: 11px;
      border: 1px solid rgb(252, 253, 253);
      border-radius: 50%;
      position: absolute;
      right: -1px;
      bottom: -1px;
      background: #cccccc;

      &.online{
        background: $green;
      }
    }
  }

  .action{
    line-height: 37px;
    color: rgb(28, 28, 28);
    font-size: 14px;
    font-weight: 400;
    margin-left: 10px;
    float: left;
    cursor: pointer;

    i{
      font-size: 11px;
      color: $green;
      margin-left: 5px;
    }
  }
}

.main-navigate{
  border: 1px solid rgb(192, 192, 192);
  list-style: none;
  margin: 0;
  padding: 0;
  border-radius: 6px;

  li{
    border-bottom: 1px solid #c0c0c0;

    &:last-child{
      border: 0;
    }
    a{
      display: block;
      padding: 10px 15px 10px 40px;
      position: relative;
      color: rgb(28, 28, 28);
      font-size: 14px;
      font-weight: 400;
      line-height: 1.71;

      i{
        position: absolute;
        left: 15px;
        top: 12px;
        color: rgb(123, 123, 123);
        font-size: 16px;
      }
    }

    &.active{
      a{
        color: rgb(38, 166, 91);

        &:after{
          width: 3px;
          height: 100%;
          top: 0;
          right: -1px;
          z-index: 2;
          background: $green;
          position: absolute;
          content: '';
        }

        i{
          color: rgb(38, 166, 91);
        }
      }
    }
  }
}

.form-control{
  -webkit-box-shadow: none!important;
  -moz-box-shadow: none!important;
  box-shadow: none!important;
  outline: none!important;
}

.form-control:focus{
  -webkit-box-shadow: none!important;
  -moz-box-shadow: none!important;
  box-shadow: none!important;
  border-color: $green;
}

.cover{
  height: 172px;
  background: url('../images/new-year-texture8.jpg') repeat;
  position: relative;
  border-radius: 6px;

  .change-cover{
    height: 27px;
    background: rgba(0,0, 0, .5);
    color: white;
    border-radius: 5px;
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 2;
    padding: 0 10px;
    line-height: 27px;
  }

  .view-page{
    height: 27px;
    background: rgba(0,0, 0, .5);
    color: white;
    border-radius: 5px;
    position: absolute;
    right: 15px;
    bottom: 15px;
    z-index: 2;
    padding: 0 10px;
    line-height: 27px;
  }
}

.sub-navs{
  .avatar{
    width: 220px;
    height: 209px;
    border: 1px solid rgb(192, 192, 192);
    overflow: hidden;
    position: relative;
    border-radius: 6px;
    float: right;
    margin-top: -146px;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    a{
      position: absolute;
      color: rgb(252, 253, 253);
      font-size: 15px;
      font-weight: 400;
      line-height: 1.8;
      padding: 0 6px;
      right: 10px;
      top: 10px;
      border-radius: 4px;
      background: rgba(0, 0, 0, .5);
    }
  }
  
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    border-bottom: 1px solid rgb(192, 192, 192);
    
    li{
      float: left;
      margin-right: 30px;
      padding: 20px 0;

      &.active{
        border-bottom: 3px solid $green;
        a{
          color: $green;
        }
      }

      a{
        color: rgb(28, 28, 28);
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
}

.rows-relative{
  position: relative;
  margin-bottom: 15px;

  .styled-checkbox{
    margin-bottom: 10px;
  }
}

.box-index{
  border: 1px solid rgb(192, 192, 192);
  padding: 30px 20px;
  border-radius: 6px;
  margin-top: 30px;
  display: none;

  &.active{
    display: block;
  }

  .box-group{
    margin-bottom: 50px;

    &.box-group-min{
      margin-bottom: 20px;
    }

    .label{
      color: rgb(28, 28, 28);
      font-size: 14px;
      font-weight: 400;
      line-height: 1.93;
    }

    .field{
      margin-bottom: 10px;
      p{
        color: rgb(153, 153, 153);
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 0;
      }

      .active-app{
        font-size: 24px;
        color: #cccccc;
        margin-right: 5px;

        &.active{
          color: $green;
        }
      }

      .add-more{
        color: rgb(0, 155, 78);
        font-size: 14px;
        font-weight: 400;
        margin-top: 20px;
        display: none;
      }

      &:last-child{
        .add-more{
          display: block;
        }
      }

      .dropdown{
        margin-top: 10px;
        a{
          color: rgb(110, 110, 110);
          font-size: 15px;
          font-weight: 400;

          &:hover{
            text-decoration: none;
          }

          span{
            position: relative;
            top: -2px;
            i{
              color: $green;
              font-size: 11px;
              font-weight: 400;
            }
          }
        }
      }

      .jq-selectbox{
        border: 1px solid #dcdcdc;
        border-radius: 4px;
        height: 34px;

        &.dropdown{
          margin-top: 0;
        }
      }

      .styled-select .jq-selectbox__select{
        height: auto;
      }

      .styled-select .jq-selectbox__select-text{
        line-height: 34px;
      }
    }
  }
}

.poper-modal{
  position: absolute;
  width: 100px;
  background: white;
  top: 34px;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.5);
  left: 45px;
  padding: 15px 15px 0 15px;
  display: none;
  z-index: 2;

  a{
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
  }
}

.turn-on-off-soc{
  padding: 20px;

  p{
    margin-bottom: 30px;
  }

  .line-soc{
    margin-bottom: 20px;
    color: rgb(28, 28, 28);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.93;

    .turn-on{
      color: rgb(38, 166, 91);
      font-size: 14px;
      font-weight: 400;
      line-height: 1.93;
    }

    .turn-off{
      color: rgb(165, 166, 166);
      font-size: 14px;
      font-weight: 400;
      line-height: 1.93;
    }
  }
}

.my-box{
  position: relative;
  -webkit-transition: linear 0.3s;
  -moz-transition: linear 0.3s;
  -ms-transition: linear 0.3s;
  -o-transition: linear 0.3s;
  transition: linear 0.3s;
  width: 100%;

  &.my-box-left{
    width: 260px;
    float: left;

    &.border-box{
      border-radius: 5px 0 0 5px!important;
    }

    &+.box-text-message{
      opacity: 1;
    }
  }

  .title{
    color: rgb(28, 28, 28);
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 30px;
  }

  ul.tabs-ajax{
    display: block;
    border-bottom: 1px solid #cccccc;
    list-style: none;
    margin: 0 0 30px 0;
    padding: 0;
    
    li{
      float: left;
      padding-bottom: 20px;
      margin-right: 20px;

      a{
        color: rgb(28, 28, 28);
        font-size: 14px;
        font-weight: 400;
      }

      &.active{
        border-bottom: 3px solid $green;
        a{
          color: rgb(0, 155, 78);
        }
      }
    }
  }
}

.filter-group-container{
  .styled-checkbox label:before{
    top: 0;
  }
}

.drop-head{
  width: 80%;
  position: absolute;
  top: 105%;
  background: white;
  z-index: 2;
  border: 1px solid gainsboro;
  border-radius: 5px;
  display: none;

  &.open{
    display: block;
  }

  li{
    padding:5px 10px;
    font-size: 14px;
    cursor: pointer;

    &:hover{
      background: $green;
      color: white;
    }
  }
}

.box-text-message{
  border: 1px solid #c0c0c0;
  border-radius: 0 5px 5px 0;
  float: right;
  min-width: calc(100% - 260px);
  margin-right: -100%;
  border-left: 0;
  -webkit-transition: linear 0.3s;
  -moz-transition: linear 0.3s;
  -ms-transition: linear 0.3s;
  -o-transition: linear 0.3s;
  transition: linear 0.3s;
  opacity: 0;
  height: 50vh;

  .head{
    padding: 10px;
    border-bottom: 1px solid #c0c0c0;

    .name{
      color: rgb(150, 150, 150);
      font-size: 14px;
      font-weight: 400;
      line-height: 1.71;

      strong{
        color: rgb(28, 28, 28);
      }
    }
  }

  .body{
    padding: 15px;
    height: 38vh;
    overflow-y: auto;
    .i-message{
      margin-bottom: 5px;
      text-align: right;

      span{
        color: rgb(69, 69, 65);
        font-size: 14px;
        font-weight: 400;
        line-height: 1.71;
        padding: 10px 20px 10px 15px;
        display: inline-block;
        min-width: 200px;
        background-color: rgb(208, 241, 190);
        border-radius: 10px 0 10px 10px;
        text-align: left;
        position: relative;

        i{
          position: absolute;
          right: 10px;
          color: rgb(123, 123, 123);
          font-size: 12px;
          font-weight: 400;
          top: 13px;
          font-style: normal;
        }
      }
    }

    .you-message{
      text-align: left;
      margin-bottom: 5px;

      span{
        color: rgb(69, 69, 65);
        font-size: 14px;
        font-weight: 400;
        line-height: 1.71;
        padding: 10px 15px;
        display: inline-block;
        min-width: 200px;
        background-color: rgb(233, 237, 242);
        border-radius: 0 10px 10px 10px;
        text-align: left;
        position: relative;

        i{
          position: absolute;
          right: 10px;
          color: rgb(123, 123, 123);
          font-size: 12px;
          font-weight: 400;
          top: 13px;
          font-style: normal;
        }
      }
    }
  }

  .read-box{
    border-top: 1px solid #c0c0c0;
    padding: 10px;

    input{
      height: 38px;
      border: 1px solid rgb(192, 192, 192);
      border-radius: 5px;
      color: rgb(150, 150, 150);
      font-size: 14px;
      font-weight: 400;
      line-height: 1.71;
      width: calc(100% - 80px);
      margin: 0 10px;
      padding: 0 10px;
    }

    a{
      color: rgb(166, 167, 169);
      font-size: 24px;
    }
  }
}

.flex-message{
  @include flexbox;
  @include align-items(stretch);
  overflow: hidden;
}

.item-unit{
  border: 1px solid rgb(192, 192, 192);
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;

  .image{
    height: 250px;
    width: 100%;
    overflow: hidden;
    border-right: 1px solid rgb(223, 223, 223);

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .description{
    @include flexbox;
    @include align-content(space-between);
    @include flex-wrap(wrap);
    min-height: 235px;
  }

  .top{
    padding-top: 15px;

    .name{
      color: rgb(28, 28, 28);
      font-size: 16px;
      font-weight: 700;
    }

    .price{
      color: rgb(28, 28, 28);
      font-size: 16px;
      font-weight: 700;
    }
  }

  .bottom{
    width: 95%;
    .inform{
      @include flexbox;
      @include align-items(center);
      @include justify-content(space-between);
      width: 100%;
      color: rgb(141, 141, 141);
      font-size: 12px;
      font-weight: 400;
      border-top: 1px solid #d2d2d2;
      padding-top: 10px;
      margin-top: 10px;
    }

    .add-time{
      color: rgb(28, 28, 28);
      font-size: 14px;
      font-weight: 400;
    }

    .icon-action{
      text-align: right;
      a{
        color: rgb(141, 141, 141);
        font-size: 15px;
        margin-left: 5px;

        &:hover{
          color: $green;
        }
      }
    }
  }

  .middle{
    .success{
      color: rgb(0, 155, 78);
      font-size: 14px;
      font-weight: 400;
      line-height: 1.29;
    }

    .error{
      color: rgb(216, 41, 65);
      font-size: 14px;
      font-weight: 400;
      line-height: 1.29;
    }
  }
}

.border-box{
  border: 1px solid #c0c0c0;
  border-radius: 5px;
  overflow: hidden;
}

.action-top{
  .search{
    width: 80%;
    float: left;
    padding: 10px;

    input{
      border: none;
      color: rgb(150, 150, 150);
      font-size: 14px;
      font-weight: 400;
      line-height: 1.71;
      width: 80%;
    }

    i{
      color: rgb(123, 123, 123);
      font-size: 15px;
      margin-right: 10px;
    }
  }

  .more{
    float: right;
    width: 20%;
    text-align: right;
    padding-right: 15px;
    cursor: pointer;

    i{
      color: rgb(150, 150, 150);
      font-size: 20px;
      font-weight: 400;
      line-height: 2;
    }
  }
}

.one-sms{
  padding: 10px;
  border-top: 1px solid #c0c0c0;
  cursor: pointer;

  &:hover{
    background: #ebebeb;
  }

  &:last-child{
    border-bottom: 0;
  }

  .img{
    width: 37px;
    height: 37px;
    border-radius: 50%;
    float: left;
    margin-right: 15px;

    img{
      border-radius: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .data{
    float: right;
    width: 40px;
    text-align: right;

    .time{
      color: rgb(150, 150, 150);
      font-size: 12px;
      font-weight: 400;
      line-height: 2;
      display: inline-block;
      width: 100%;
    }

    span{
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: $green;
      display: inline-block;
      color: rgb(255, 255, 255);
      font-size: 12px;
      font-weight: 700;
      text-align: center;
      line-height: 18px;
    }
  }

  .text{
    float: left;
    width: calc(100% - 95px);

    .name{
      color: rgb(28, 28, 28);
      font-size: 14px;
      font-weight: 400;
      line-height: 1.71;
    }

    p{
      color: rgb(150, 150, 150);
      font-size: 13px;
      font-weight: 400;
    }
  }
}

.user-information{
  border: 1px solid #c0c0c0;
  border-radius: 5px;

  .title{
    color: rgb(28, 28, 28);
    font-size: 14px;
    font-weight: 700;
    padding: 10px 20px;
    line-height: 1.4;
  }

  .line{
    color: rgb(28, 28, 28);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    border-top: 1px solid #c0c0c0;
    padding: 10px 20px;
    background: url("../images/2-layers.svg") no-repeat 95% center;
  }
}

.btn-full{
  width: 100%;
}

.contact-box{
  @extend .user-information;
  margin-top: 20px;

  .line{
    background: none;
    padding-left: 30px;
    position: relative;

    i{
      position: absolute;
      left: 10px;
      top: 12px;
    }

    .app-active{
      position: static;
      margin-left: 5px;
      color: $green;
    }
  }
}

.basic-box{
  margin-top: 30px;
}

h1{
  color: rgb(68, 68, 68);
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 40px;
}

.btn-white{
  border: 1px solid rgb(220, 220, 220);
  color: rgb(34, 34, 34);
  font-size: 14px;
  font-weight: 400;
  height: 33px;
  padding-top: 0px;

  &.active{
    background-color: rgb(0, 155, 78);
    border: 1px solid rgb(0, 155, 78);
    color: white;
    outline: none!important;

  }
}

.counter-span-minus{
  position: absolute;
  display: block;
  right: 15px;
  bottom: 0;
  border: 1px solid #ccc;
  border-radius: 0 0 5px 0;
  width: 17px;
  height: 17px;
  text-align: center;
  line-height: 12px;
  color: #ccc;
  cursor: pointer;
  border-right: 0;
  border-bottom: 0;

  i{
    font-size: 12px;
  }
}

.counter-span-plus{
  @extend .counter-span-minus;
  top: 0;
  bottom: auto;
  border-radius: 0 5px 0 0;
  border-top: 0;
  border-right: 0;
}

.step-box{
  @include flexbox;
  @include justify-content(space-between);
  position: relative;
  margin-bottom: 50px;

  &:before{
    height: 1px;
    background: #dcdcdc;
    top: 9px;
    content: '';
    position: absolute;
    left: 4%;
    width: 90%;
    z-index: 0;
  }

  .item{
    .point{
      span{
        width: 18px;
        height: 18px;
        border: 1px solid #dcdcdc;
        background-color: #fcfdfd;
        display: inline-block;
        border-radius: 50%;
        position: relative;
        z-index: 2;
      }
      text-align: center;
      margin-bottom: 10px;
    }

    .name{
      color: rgb(28, 28, 28);
      font-size: 14px;
      font-weight: 400;
    }

    &.active{
      .point{
        span{
          background: $green;
          border: 1px solid $green;
        }
      }
    }
  }
}

.maps-input{
  position: absolute;
  top: -40px;
  width: 100%;

  label{
    color: rgb(28, 28, 28);
    font-size: 13px;
    font-weight: 400;
    line-height: 1.38;
    margin-bottom: 20px;

    span{
      color: rgb(207, 0, 0);
    }
  }

  input{
    background-color: rgb(255, 255, 255);
    height: 33px;
    border-radius: 5px;
  }
}

.styled-input-row{
  margin-bottom: 20px;
  label{
    color: rgb(28, 28, 28);
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;

    span{
      color: rgb(207, 0, 0);
    }
  }

  //.styled-checkbox{
  //  label{
  //    line-height: 20px;
  //  }
  //}

  input{
    background-color: rgb(255, 255, 255);
    height: 33px;
    border-radius: 5px;

    &:focus{
      border: 1px solid $green;
    }

    &.success{
      border: 1px solid $green;

    }

    &.error{
      border: 1px solid red;
    }
  }

  textarea{
    border-radius: 5px;
  }
}

.full-btn-group{
  @include flexbox;

  label{
    width: 100%;
  }
}

.btn:active, .btn.active{
  -webkit-box-shadow: none!important;
  -moz-box-shadow: none!important;
  box-shadow: none!important;
}

.styled-checkbox input[type=radio]+label:before{
  border-radius: 50%!important;
}

.load-files{
  i.fa-repeat, i.fa-times-circle-o{
    display: none;
  }

  &:hover{
    i.fa-repeat, i.fa-times-circle-o{
      display: block;
    }
  }
}

.load-files i.fa-repeat{
  font-size: 20px;
  position: absolute;
  z-index: 2;
  top: -10px;
  right: auto;
  left: -7px;
  color: #26a65c;
  cursor: pointer;
}

.load-files:nth-child(1){
  &:before{
    position: absolute;
    width: 100%;
    height: 17px;
    content: 'Титульное фото';
    color: rgb(255, 255, 255);
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 0.28px;
    text-align: center;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    line-height: 15px;
  }
}

.thx{
  color: $green;
  text-align: center;
  padding-top: 150px;
  font-size: 24px;
  line-height: 1.5;
}

.white-bg{
  margin-bottom: 10px;

  .jq-selectbox{
    background: white;
    border-radius: 5px;
  }
}

.times-error, .check-success{
  position: absolute;
  top: 7px;
  right: -8px;
  color: red;
  font-size: 20px;
}

.check-success{
  color: $green;
}

.styled-input-row textarea{
  width: 100%;
  resize: none;
}

.btn{
  width: 195px!important;
  height: 42px!important;
}

.btn-primary{
  line-height: 10px;
}

.box-text-message .body .i-message span{
  padding-bottom: 25px;
}

.box-text-message .body .i-message span i{
  top: auto;
  bottom: 5px;
}

.crop-image{
  width: 70%;
  position: fixed;
  height: 80%;
  top: 10%;
  left: 15%;
  z-index: 5;
  background: white;
  display: none;

  img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.crop-image2{
  width: 70%;
  position: fixed;
  height: 80%;
  top: 10%;
  left: 15%;
  z-index: 5;
  background: white;
  display: none;

  img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.bottom-crop{
  position: absolute;
  bottom: 10px;
  width: 100%;
  left: 0;
  text-align: center;
}

.notify-box{
  border: 1px solid silver;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;

  .title{
    font-weight: 600;
    color: $green;
    margin-bottom: 10px;
  }

  .date{
    font-size: 12px;
    opacity: .7;
    margin-bottom: 20px;
  }

  .text{
    line-height: 1.4;
  }
}

.filter-group-title sup{
  font-size: 12px;
}

.catalog-item-actions{
  a{
    color: #999999;
  }
}

.write-note i{
  font-size: 16px;
}

.catalog-item-like{
  font-size: 16px;
}

.styled-dropdown .dots.active i{
  font-size: 16px;
}

.catalog-item-actions > li{
  margin-left: 10px;

  .dots{
    i{
      color: #999999;
    }
  }
}

.card-header{
  .address{
    margin-top: 10px;
  }
}

.desc-item{
  color: rgb(51, 51, 51);
  font-size: 14px;
  font-weight: bold;
  line-height: 25px;
}

.item-drop-label{
  .styled-dropdown{
    .dropdown-menu{
      left: 0;

      li{
        margin-bottom: 0;
        padding: 0;

        a{
          padding: 5px 30px;
        }

        i{
          left: 10px;
          top: 3px;
        }
      }
    }
  }
}

.catalog-item-gallery .slick-prev:before{
  border: 2px solid #26a65b;
  border-right: none;
  border-top: none;
}

.catalog-item-gallery .slick-next:before{
  border: 2px solid #26a65b;
  border-bottom: none;
  border-left: none;
}

.card-media-gallery{
  background: transparent;
}

.a2a_default_style{
  a{
    padding: 0;
    margin: 5px;
  }
}

.card-right-actions li.active a{
  color: #26a65b!important;
}

.catalog-item-price .phone:before{
  display: none;
}

.catalog-item-price .phone i{
  color: #26a65b;
}

.catalog-top{
  padding-top: 0;
}

.filter-group.active .filter-group-title{
  background: url("../images/fup.png") no-repeat 95% center;
}

.filter-group .filter-group-title{
  background: url("../images/fdown.png") no-repeat 95% center;
}

.card-info-about strong{
  font-size: 16px;
  width: 50%;
  line-height: 1.3;
}

.card-info-about span{
  width: 50%;
  font-size: 16px;
  line-height: 1.3;
}

.company, .time-reg{
  font-size: 12px;
  margin-top: 10px;
}

.desc-item{
  font-weight: normal;
}

.card-media-gallery .img{
  background-size: auto 100%;
}

.first-filter-href{
  display: block;
  margin: 0;
  width: 50%;
  float: left;
  height: 33px;
  border: 1px solid rgb(220, 220, 220);
  color: rgb(34, 34, 34);
  text-align: center;
  line-height: 33px;
  border-radius: 5px;

  &.active{
    border: 1px solid #26a65b;
  }
}

.filter-label-box{
  margin-bottom: 20px;

  label{
    margin-bottom: 10px;
  }
}

.card-media-gallery{
  height: 570px;
}

.leter-photo{
  width: 80px;
  height: 80px;
  border: 2px solid #26a65b;
  border-radius: 50%;
  text-align: center;
  color: #26a65b;
  font-size: 50px;
  font-weight: 700;
  line-height: 70px;
}

/*** Rsponse ***/

@media (max-width: 1120px) {
  .header-menu li{
    margin-right: 10px;
  }

  .header-menu{
    margin-top: 12px;
  }
}

@media (max-width: 992px) {
  .text-center-sm{
    text-align: center;

    a{
      display: inline-block;
      float: none;
    }
  }

  .search-box{
    padding-top: 40px;
  }

  .search-box .title{
    font-size: 26px;
  }

  .search-box .intro{
    font-size: 10px;
  }

  .news-item .news-item-title{
    opacity: 1;
  }

  .catalog-item-box .info, .catalog-item-box .price, .catalog-item-box .bottom{
    left: 0;
  }

  .home-catalog-list{
    margin-bottom: 10px;
  }

  .section-title-left{
    text-align: center;

    span{
      text-align: center;
      padding-left: 20px;
    }
  }

  .card-info-about li{
    width: 100%;
  }
}

@media (max-width: 768px) {
  .search-box .intro{
    display: none;
  }

  .search-box .title{
    margin-bottom: 20px;
  }

  .search-box .search-start-form{
    border: none;
    max-width: 90%;
  }

  .search-box .search-start-form .box-from-input{
    border: none;
  }

  .search-box .search-start-form .box-from-input > div{
    border-right: 0;
    border-bottom: 1px solid #26a65b;
  }

  .drop-main i{
    display: none;
  }

  .drop-main .drop-body-box{
    top: -5px;
    left: auto;
    right: -10px;
    border: none;
    display: block;
  }

  .search-box .search-start-form .box-from-input > div:last-child{
    border-bottom: 1px solid #26a65b;
  }

  .search-box{
    margin-bottom: 50px;
  }

  .section-title span{
    font-size: 26px;
  }

  .home-catalog-list > div{
    margin-bottom: 30px;
  }

  .home-catalog-list{
    margin-bottom: 0px;
  }

  .home-catalog-list .col-sm-4:nth-child(2) ~ .col-sm-4, .news-list .col-sm-4:nth-child(2) ~ .col-sm-4{
    display: block;
  }

  .news-item-col:nth-child(2) .news-item{
    margin-bottom: 30px;
  }

  .mobile-icon-menu{
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    color: $green;
  }

  .header .container{
    padding-bottom: 20px;
  }

  .header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background: #fcfdfd;
    z-index: 300;
  }

  .header-main{
    padding-bottom: 0;
  }

  body{
    padding-top: 100px;
  }
}

@media (max-width: 480px) {
  .catalog-top-left .sortbox{
    display: none;
  }

  .drop-main .drop-body-box .box-select{
    display: none;
  }

  .drop-main .drop-body-box{
    text-align: right;
  }

  .search-box .title{
    font-size: 20px;
  }

  .catalog-item-box{
    height: 30vh;
  }

  .catalog-item-price .phone{
    padding-left: 0;
  }

  .bottom-action .next{
    float: left;
    margin-top: 10px;
  }

  .card-info-about span, .card-info-about strong{
    width: 100%!important;
  }

  .card-info-about span{
    display: block;
    margin-bottom: 10px;
  }

  .card-info-about strong{
    margin-bottom: 20px;
  }

  .card-info-about li{
    padding-left: 0;
  }

  .card-right .btn{
    max-width: 100%!important;
    width: 100%!important;
  }
}